{
    "autoload": {
        "psr-4": {
            "wbw\\": "src/"
        }
    },
    "require-dev": {
        "cyruscollier/wordpress-develop": "dev-master",
        "phpunit/phpunit": "^9",
        "brain/monkey": "2.*",
        "mockery/mockery": "dev-master"
    },
    "name": "bmlt-enabled/wordpress-bmlt-workflow",
    "description": "dev dependencies for bmlt-workflow",
    "license": "MIT"
}
